    /*
    Flaticon icon font: Flaticon
    Creation date: 26/07/2016 05:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-back:before { content: "\f100"; }
.flaticon-cancel:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-facebook-logo-outline:before { content: "\f103"; }
.flaticon-headphones:before { content: "\f104"; }
.flaticon-instagram-social-outlined-logo:before { content: "\f105"; }
.flaticon-linkedin-social-outline-logotype:before { content: "\f106"; }
.flaticon-magnifying-glass:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-reload:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-tag:before { content: "\f10c"; }
.flaticon-youtube-play-button-outlined-social-symbol:before { content: "\f10d"; }
    
    $font-Flaticon-back: "\f100";
    $font-Flaticon-cancel: "\f101";
    $font-Flaticon-chat: "\f102";
    $font-Flaticon-facebook-logo-outline: "\f103";
    $font-Flaticon-headphones: "\f104";
    $font-Flaticon-instagram-social-outlined-logo: "\f105";
    $font-Flaticon-linkedin-social-outline-logotype: "\f106";
    $font-Flaticon-magnifying-glass: "\f107";
    $font-Flaticon-next: "\f108";
    $font-Flaticon-placeholder: "\f109";
    $font-Flaticon-reload: "\f10a";
    $font-Flaticon-speaker: "\f10b";
    $font-Flaticon-tag: "\f10c";
    $font-Flaticon-youtube-play-button-outlined-social-symbol: "\f10d";